# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "gmalecha@gmail.com"
version: "dev"

homepage: "https://github.com/rocq-community/rocq-ext-lib"
dev-repo: "git+https://github.com/rocq-community/rocq-ext-lib.git"
bug-reports: "https://github.com/rocq-community/rocq-ext-lib/issues"
doc: "https://rocq-community.github.io/rocq-ext-lib/"
license: "BSD-2-Clause"

synopsis: "A library of Rocq definitions, theorems, and tactics"
description: """
A collection of theories and plugins that may be useful in other Rocq developments."""

build: [make "-j%{jobs}%" "theories"]
run-test: [make "-j%{jobs}%" "examples"]
install: [make "install"]
depends: [
  "coq" { >= "9.1" }
]

tags: [
  "logpath:ExtLib"
]
authors: [
  "Gregory Malecha"
]
